[isort]
default_section = FIRSTPARTY
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = t2m
known_third_party =
    numpy
    torch
    scipy

line_length = 88
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
max_line_length = 88
